 -log(Like) =    250.007630091280     
  chi-sq    =    500.015260182559     
 
    1  0.2366121E+00   omegam                \Omega_m
    2  0.6502325E-01   omegab                \Omega_b
    3  0.8815508E+02   H0                    H_0
   10  0.2856412E+01   A                     10^9 A_s
   11  0.1042320E+01   ns                    n_s
   18  0.1302924E+01   DES_b1                b^1_{\rm DES}
   19  0.1499796E+01   DES_b2                b^2_{\rm DES}
   20  0.1489989E+01   DES_b3                b^3_{\rm DES}
   21  0.1801515E+01   DES_b4                b^4_{\rm DES}
   22  0.1864471E+01   DES_b5                b^5_{\rm DES}
   23  0.1350532E-01   DES_m1                m^1_{\rm DES}
   24  0.1549026E-01   DES_m2                m^2_{\rm DES}
   25  0.7875138E-02   DES_m3                m^3_{\rm DES}
   26  0.9440608E-02   DES_m4                m^4_{\rm DES}
   27  0.5364008E+00   DES_AIA               A_{\rm IA,DES}
   28 -0.1017389E+01   DES_alphaIA           \alpha_{\rm IA, DES}
   30  0.4114757E-02   DES_DzL1              \Delta z_{\rm l, DES}^1
   31  0.1907742E-02   DES_DzL2              \Delta z_{\rm l, DES}^2
   32  0.4580851E-02   DES_DzL3              \Delta z_{\rm l, DES}^3
   33  0.3088678E-02   DES_DzL4              \Delta z_{\rm l, DES}^4
   34  0.1006324E-02   DES_DzL5              \Delta z_{\rm l, DES}^5
   35 -0.1269445E-02   DES_DzS1              \Delta z_{\rm s, DES}^1
   36 -0.2905228E-01   DES_DzS2              \Delta z_{\rm s, DES}^2
   37  0.6216909E-02   DES_DzS3              \Delta z_{\rm s, DES}^3
   38 -0.2687709E-01   DES_DzS4              \Delta z_{\rm s, DES}^4
 
    4  0.0000000E+00   omegak                \Omega_K
    5  0.6000000E-01   mnu                   \Sigma m_\nu
    6 -0.1000000E+01   w                     w
    7  0.0000000E+00   wa                    w_a
    8  0.3046000E+01   nnu                   N_{eff}
    9  0.2453410E+00   yhe                   Y_{He}
   12  0.0000000E+00   nrun                  n_{\rm run}
   13  0.0000000E+00   nrunrun               n_{\rm run, run}
   14  0.0000000E+00   r                     r
   15  0.0000000E+00   nt                    n_t
   16  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   17  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   29  0.6200000E+00   DES_z0AI              z_{0 {\rm IA, DES}}
 
   39  0.5053163E-01   omegabh2              \Omega_b h^2
   40  0.1327020E+00   omegach2              \Omega_c h^2
   41  0.7633879E+00   omegal                \Omega_\Lambda
   42  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   43  0.3352151E+01   logA                  {\rm{ln}}(10^{10} A_s)
   44  0.9114902E+00   sigma8                \sigma_8
   45  0.8094869E+00   S8                    S_8
   46  0.4433743E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   47  0.6357132E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   48  0.4986947E+03   chi2_DES              \chi^2_{\rm DES}
   49  0.1320542E+01   chi2_prior            \chi^2_{\rm prior}
 
 -log(Like)     chi-sq   data
    249.347    498.695   WL: DES = DES_1YR_final
